{
  "name": "kuzzle-plugin-graphql",
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "version": "1.1.1",
  "description": "Kuzzle plugin boilerplate template",
  "main": "lib/KuzzlePlugin.js",
  "keywords": [
    "kuzzle",
    "plugin",
    "template"
  ],
  "license": "Apache-2.0",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^8.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
